<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    width:100%;
    height: 100%;
    background-color:#000;
    overflow: hidden;
}

section {
    color:#feda4a;
    display:flex;
    justify-content: center;
    position: relative;
    height:800px;
    font-family: sans-serif;
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-Height: 150%;
    perspective: 400px;
    text-align: center;
}

.fade{
    position: relative;
    width: 100%;
    height: 60vh;
    top: -25px;
    background-image: linear-gradient(0deg,transparent ,#000 75%);
}

.container{
    position: relative;
    top:99999px;
    transform-origin: 50% 100%;
    animation: starwars 60s linear;
}

@keyframes starwars {
    0%{
       top:-100px; 
       transform : rotateX(20deg) translateZ(0);
    }
    100%{
        top:-6000px; 
       transform : rotateX(25deg) translateZ(-2500px);
    }
}

.intro{
    font-size:90%;
    text-align: center;
}

.intro h1{
    margin: 0 0 100px;
    text-transform: uppercase;

 }

</style>

</head>

<body>
    
    <div class="fade"></div>

    <section >

        <div class="container">
             <div class = "intro">
                 <h5>Episode V ..1</h5>
                 <h1>the scape of Holt</h1>
             </div>
             <div class= "text">The Rebels are attacked in Holt by Vader and the empire,
                  but after an arduous battle they manage to escape. Lea and Han escape to 
                  Cloud City where an old friend awaits them, Luck takes an unexpected course 
                  in the direction of Dagobah, but in this frenzy of escape, not all the rebels 
                  manage to escape in time one of their best pilots is trapped in a battle and now 
                  gets to ride an X-Wing managing to take off ......</div>
        </div>
    
    </section>

</body>
</html>