<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
@keyframes Intro {
    0%{
       top:-100px; 
       transform : rotateX(20deg) translateZ(0);
    }
    100%{
        top:-6000px; 
       transform : rotateX(25deg) translateZ(-2500px);
    }
}
body{
    background-color:#000000;
    width:100%;
    height: 100%; 
    overflow: hidden;
    font-family: sans-serif;
    position: relative;
}

section {
    color:#fcca03;
    display:flex;
    justify-content: center;
    height:800px; 
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-Height: 1.5em;
    perspective: 400px;
    text-align: center;
}

.fade{
    position: relative;
    width: 100%;
    height: 60vh;
    top: -25px;
    background-image: linear-gradient(0dg,transparent ,#000 75%);
}

.container{
    position: relative;
    top:99999px;
    transform-origin: 50% 100%;
    animation: Intro 70s linear;
}

.intro{
    font-size:90%;
    text-align: center;
}

.intro h1,h2,h5 {
    margin: 0 0 100px;
    text-transform: uppercase;

 }
 a{
     color:Blue;
 }

</style>

</head>

<body>
    
    <div class="fade"></div>

    <section >

        <div class="container">
             <div class = "intro">
                 <h1>Star wars</h1>
                 <h5>Episode V ..1</h5>
                 <h2>the scape of Holt</h2>
             </div>
             <div class= "text">The Rebels are attacked in Holt by Vader and the empire,
                  but after an arduous battle they manage to escape. Lea and Han escape to 
                  Cloud City where an old friend awaits them, Luck takes an unexpected course 
                  in the direction of Dagoba, but in this frenzy of escape, not all the rebels 
                  manage to escape in time one of their best pilots is trapped in a battle and now 
                  ride if X-Wing manages to take off ......</div>
        </div>

    </section>
<a href="">link</a>
</body>
</html>